---
- hosts: hadoop-gw
  gather_facts: false
  tasks:
    - name: Unmount /mnt/jenkins/
      mount:
        path: /mnt/jenkins
        state: unmounted
    - name: Install nfs-utils
      yum:
        name: nfs-utils
        state: present
    - name: Disable smb
      shell: sed -i '/10.1.2.110/s/^/#/' /etc/fstab
    - name: Mount /mnt/jenkins/
      mount:
        src: 10.1.3.69:/data/jenkins
        path: /mnt/jenkins/
        state: mounted
        fstype: nfs
        opts: defaults,nofail
